V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		74716723 NE OO SU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.grid%s		gtk-grid.adb		gtk-grid.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20200225110906 925d4aaa cairo%s
D cairo-region.ads	20200225110906 b7133728 cairo.region%s
D gdk.ads		20200225110906 96d821f3 gdk%s
D gdk-color.ads		20200225110906 ef57bc34 gdk.color%s
D gdk-device.ads	20200225110906 04c1ecbd gdk.device%s
D gdk-display.ads	20200225110906 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20200225110906 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20200225110906 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20200225110906 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20200225110906 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20200225110906 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20200225110906 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20200225110906 2609514a gdk.rgba%s
D gdk-screen.ads	20200225110906 9fe578a4 gdk.screen%s
D gdk-types.ads		20200225110906 921dc8b2 gdk.types%s
D gdk-visual.ads	20200225110906 615e934c gdk.visual%s
D gdk-window.ads	20200225110906 aa508024 gdk.window%s
D glib.ads		20200225110906 7d107887 glib%s
D glib-error.ads	20200225110906 e055fabe glib.error%s
D glib-g_icon.ads	20200225110906 099367ad glib.g_icon%s
D glib-generic_properties.ads  20200225110906 f3dc70df glib.generic_properties%s
D glib-glist.ads	20200225110906 65a6e1be glib.glist%s
D glib-gslist.ads	20200225110906 953541be glib.gslist%s
D glib-menu_model.ads	20200225110906 ac8c863f glib.menu_model%s
D glib-object.ads	20200225110906 236e9d03 glib.object%s
D glib-properties.ads	20200225110906 4118b916 glib.properties%s
D glib-string.ads	20200225110906 deea1b42 glib.string%s
D glib-types.ads	20200225110906 86ac71ae glib.types%s
D glib-values.ads	20200225110906 5ef3ad24 glib.values%s
D glib-variant.ads	20200225110906 aee5d7d3 glib.variant%s
D gnat.ads		20200312110721 b5988c27 gnat%s
D g-string.ads		20200312110721 c6abc540 gnat.strings%s
D gtk.ads		20200225110906 cfdeaf1c gtk%s
D gtk-accel_group.ads	20200225110906 a14a159a gtk.accel_group%s
D gtk-action.ads	20200225110906 98120d78 gtk.action%s
D gtk-actionable.ads	20200225110906 35cd241d gtk.actionable%s
D gtk-activatable.ads	20200225110906 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20200225110906 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20200225110906 4e8a2236 gtk.bin%s
D gtk-box.ads		20200225110906 28f6f090 gtk.box%s
D gtk-buildable.ads	20200225110906 e8198b57 gtk.buildable%s
D gtk-builder.ads	20200225110906 35d802c2 gtk.builder%s
D gtk-button.ads	20200225110906 bc9a559f gtk.button%s
D gtk-cell_area.ads	20200225110906 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20200225110906 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20200225110906 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20200225110906 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20200225110906 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20200225110906 dc3d0898 gtk.container%s
D gtk-css_section.ads	20200225110906 91668c7b gtk.css_section%s
D gtk-editable.ads	20200225110906 88eff938 gtk.editable%s
D gtk-entry_buffer.ads	20200225110906 1f4bba28 gtk.entry_buffer%s
D gtk-entry_completion.ads  20200225110906 7c4e239a gtk.entry_completion%s
D gtk-enums.ads		20200225110906 e3f2f3ba gtk.enums%s
D gtk-gentry.ads	20200225110906 61f38adf gtk.gentry%s
D gtk-grid.ads		20200225110906 b314585d gtk.grid%s
D gtk-icon_set.ads	20200225110906 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20200225110906 db17a9de gtk.icon_source%s
D gtk-image.ads		20200225110906 912ed092 gtk.image%s
D gtk-label.ads		20200225110906 7accfab7 gtk.label%s
D gtk-main.ads		20200225110906 e684a528 gtk.main%s
D gtk-menu.ads		20200225110906 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20200225110906 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20200225110906 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20200225110906 7021384d gtk.misc%s
D gtk-orientable.ads	20200225110906 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20200225110906 061b2148 gtk.selection_data%s
D gtk-style.ads		20200225110906 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20200225110906 3d2bff8a gtk.style_context%s
D gtk-style_provider.ads  20200225110906 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20200225110906 02690213 gtk.target_entry%s
D gtk-target_list.ads	20200225110906 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20200225110906 e664b639 gtk.tree_model%s
D gtk-widget.ads	20200225110906 07bd7883 gtk.widget%s
D gtk-window.ads	20200225110906 e91a448d gtk.window%s
D gtkada.ads		20200225110906 57aea1c7 gtkada%s
D gtkada-types.ads	20200225110906 471f54b5 gtkada.types%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D main.adb		20220104193649 4015733f main%b
D pango.ads		20200225110906 e51ea573 pango%s
D pango-attributes.ads	20200225110906 b2832a43 pango.attributes%s
D pango-context.ads	20200225110906 5a6f0fe6 pango.context%s
D pango-enums.ads	20200225110906 eff085ce pango.enums%s
D pango-font.ads	20200225110906 71042db5 pango.font%s
D pango-font_face.ads	20200225110906 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20200225110906 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20200225110906 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20200225110906 af4fe708 pango.fontset%s
D pango-language.ads	20200225110906 e96cb8f4 pango.language%s
D pango-layout.ads	20200225110906 d240b716 pango.layout%s
D pango-matrix.ads	20200225110906 309f74b5 pango.matrix%s
D pango-tabs.ads	20200225110906 0c575925 pango.tabs%s
D system.ads		20200312110721 4635ec04 system%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D unchconv.ads		20200312110721 ca2f9e18 unchecked_conversion%s
X 10 gdk.ads
43P9*Gdk_Window<25|153P9>
46P9*Gdk_Visual<25|153P9>
X 12 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{102|67M9} 29|58i21
60V13*Convert{49P9} 29|59i21
X 23 gdk-visual.ads
78V13*Convert[119|20]{102|67M9} 29|58i21
79V13*Convert[119|20]{10|46P9} 29|59i21
X 24 gdk-window.ads
280V13*Convert{102|67M9} 29|58i21
281V13*Convert{10|43P9} 29|59i21
X 25 glib.ads
153P9*C_Proxy(150R9)
X 32 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{102|67M9} 29|58i21 30|49i21
674V13*Convert{41P9} 29|59i21 30|50i21
X 40 gtk.ads
41K9*Gtk 79e8 88|1r6 1r27 2r6 2r27 3r6 3r27 4r6 5r6 5r28 6r6 6r28 7r6 7r28
. 8r6 8r28 23r4 60r4
X 47 gtk-box.ads
87K13*Box 402e12 88|1w10 1r31
X 50 gtk-button.ads
53K13*Button 595e15 88|8w10 8r32
56P9*Gtk_Button(55R9) 88|18r13
119U14*Gtk_New 88|51s4
X 55 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{102|67M9} 29|58i21
105V13*Convert{83P9} 29|59i21
X 56 gtk-container.ads
216U14*Add 88|31R8
355U14*Set_Border_Width 88|32R8
X 61 gtk-enums.ads
865V13*Convert{102|67M9} 29|58i21 30|49i21
866V13*Convert{string} 29|59i21 30|50i21
X 62 gtk-gentry.ads
98K13*GEntry 1565e15 88|6w10 6r32
101P9*Gtk_Entry(100R9) 88|15r22 16r21
121U14*Gtk_New 88|39s4 44s4
677U14*Set_Visibility 88|47R19
X 63 gtk-grid.ads
54K13*Grid 326e13 88|7w10 7r32
57P9*Gtk_Grid(56R9) 88|17r11
63U14*Gtk_New 88|30s4
79U14*Attach 88|36R9 40R9 45R9 52R9
X 67 gtk-label.ads
180K13*Label 907e14 88|2w10 2r31
183P9*Gtk_Label(182R9) 88|14r12
189U14*Gtk_New 88|35s4
X 68 gtk-main.ads
33K13*Main 327e13 88|4w10 23r8 60r8
62U14*Init 88|23s13
197U14*Main 88|60s13
X 80 gtk-tree_model.ads
808V13*Convert{102|67M9} 29|58i21
809V13*Convert{221R9} 29|59i21
X 81 gtk-widget.ads
341K13*Widget 5431e15 88|3w10 3r31
344P9*Gtk_Widget(343R9)
431V13*Convert{102|67M9} 29|58i21 30|49i21
432V13*Convert{344P9} 29|59i21 30|50i21
2970U14*Show_All 88|56R8
X 82 gtk-window.ads
71K13*Window 1676e15 88|5w10 5r32
74P9*Gtk_Window(73R9) 88|13r12
83U14*Gtk_New 88|26s4
322U14*Set_Default_Size 88|27R8
991U14*Present 88|57R8
X 88 main.adb
11U11*Main 11b11 61l5 61t9
13p4 Win{82|74P9} 26m13 26r13 27r4 31r4 32r4 56r4 57r4
14p4 Label{67|183P9} 35m13 35r13 36r16
15p4 user_name_entry{62|101P9} 39m12 39r12 40r16
16p4 password_entry{62|101P9} 44m12 44r12 45r16 47r4
17p4 grid{63|57P9} 30m13 30r13 31r12 36r4 40r4 45r4 52r4
18p4 submit{50|56P9} 51m12 51r12 52r16
X 102 system.ads
67M9*Address

